server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/emp_mg
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update

minio.bucket.name=emp
minio.url=http://localhost:9000
minio.default.folder="/"
minio.access.name=minioadmin
minio.access.secret=minioadmin
